
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon-16x16.png">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Playwright Trace Viewer</title>
    <script type="module" crossorigin src="main.740bbc63.js"></script>
    <link rel="stylesheet" href="main.e3f87e3a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
